
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>optrisROI.py &#8212; Thermal Image Analysis Documentation 2026 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="_static/documentation_options.js?v=fc6fd62b"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'optrisROI';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="temperatureimage.py" href="temperatureimage.html" />
    <link rel="prev" title="camera.py" href="camera.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Thermal Image Analysis.png" class="logo__image only-light" alt="Thermal Image Analysis Documentation 2026 documentation - Home"/>
    <img src="_static/Thermal Image Analysis.png" class="logo__image only-dark pst-js-only" alt="Thermal Image Analysis Documentation 2026 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="camera.html">
    camera.py
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    optrisROI.py
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="temperatureimage.html">
    temperatureimage.py
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="oldstuff.html">
    Pre2025 and Deprecated Files
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="camera.html">
    camera.py
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    optrisROI.py
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="temperatureimage.html">
    temperatureimage.py
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="oldstuff.html">
    Pre2025 and Deprecated Files
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">optrisROI.py</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="optrisroi-py">
<h1>optrisROI.py<a class="headerlink" href="#optrisroi-py" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="optrisROI.ROI">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">optrisROI.</span></span><span class="sig-name descname"><span class="pre">ROI</span></span><a class="reference internal" href="_modules/optrisROI.html#ROI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optrisROI.ROI" title="Link to this definition">#</a></dt>
<dd><p>Abstract base class for regions of interest (ROIs) in thermal image analysis.</p>
<dl class="py method">
<dt class="sig sig-object py" id="optrisROI.ROI.area">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optrisROI.html#ROI.area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optrisROI.ROI.area" title="Link to this definition">#</a></dt>
<dd><p>Returns the area of the ROI.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For optrisROI.superROI, this area is an approximation.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The area of the ROI in pixel units.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optrisROI.ROI.getBounds">
<span class="sig-name descname"><span class="pre">getBounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optrisROI.html#ROI.getBounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optrisROI.ROI.getBounds" title="Link to this definition">#</a></dt>
<dd><p>Returns the bounding box of the ROI as a tuple (xmin, xmax, ymin, ymax).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the bounding box coordinates (xmin, xmax, ymin, ymax).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optrisROI.ROI.inROI">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">inROI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optrisROI.html#ROI.inROI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optrisROI.ROI.inROI" title="Link to this definition">#</a></dt>
<dd><p>Returns True if the point (x, y) is inside the ROI, False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – The x-coordinate of the point to check.</p></li>
<li><p><strong>y</strong> (<em>int</em>) – The y-coordinate of the point to check.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the point is inside the ROI, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="optrisROI.ROI.onBorder">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">onBorder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optrisROI.html#ROI.onBorder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optrisROI.ROI.onBorder" title="Link to this definition">#</a></dt>
<dd><p>Returns True if the point (x, y) is on the border of the ROI, False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – The x-coordinate of the point to check.</p></li>
<li><p><strong>y</strong> (<em>int</em>) – The y-coordinate of the point to check.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the point is on the border of the ROI, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optrisROI.RectangleROI">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">optrisROI.</span></span><span class="sig-name descname"><span class="pre">RectangleROI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corner1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corner2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optrisROI.html#RectangleROI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optrisROI.RectangleROI" title="Link to this definition">#</a></dt>
<dd><p>A rectangular ROI defined by the top left and bottom right corners.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>corner1</strong> (<em>tuple</em>) – A tuple (x, y) representing the coordinates of the top left corner of the rectangle.</p></li>
<li><p><strong>corner2</strong> (<em>tuple</em>) – A tuple (x, y) representing the coordinates of the bottom right corner of the rectangle.</p></li>
</ul>
</dd>
</dl>
<dl class="py data">
<dt class="sig sig-object py" id="optrisROI.RectangleROI.CHIP">
<span class="sig-name descname"><span class="pre">CHIP</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;optrisROI.RectangleROI</span> <span class="pre">object&gt;</span></span><a class="headerlink" href="#optrisROI.RectangleROI.CHIP" title="Link to this definition">#</a></dt>
<dd><p>A rectangular ROI representing the 32mm x 32mm area of the chip that can be lased.</p>
<details class="admonition-image-of-the-area-represented-by-the-chip-roi admonition">
<summary class="admonition-title">Image of the area represented by the CHIP ROI</summary>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/CHIP.png"><img alt="CHIP ROI Diagram" height="360" src="_images/CHIP.png" width="480" />
</a>
<figcaption>
<p><span class="caption-text">The annealing brick as viewed from an angle. The dotted green line represents the square defined by the CHIP ROI (when viewed from above).</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</details>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="optrisROI.RectangleROI.BRICK">
<span class="sig-name descname"><span class="pre">BRICK</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;optrisROI.RectangleROI</span> <span class="pre">object&gt;</span></span><a class="headerlink" href="#optrisROI.RectangleROI.BRICK" title="Link to this definition">#</a></dt>
<dd><p>A rectangular ROI representing the raised area of the annealing brick.</p>
<details class="admonition-image-of-the-area-represented-by-the-brick-roi admonition">
<summary class="admonition-title">Image of the area represented by the BRICK ROI</summary>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/BRICK.png"><img alt="BRICK ROI Diagram" height="360" src="_images/BRICK.png" width="480" />
</a>
<figcaption>
<p><span class="caption-text">The annealing brick as viewed from an angle. The dotted green line represents the rectangle defined by the BRICK ROI (when viewed from above).</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</details>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="optrisROI.RectangleROI.FBRICK">
<span class="sig-name descname"><span class="pre">FBRICK</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;optrisROI.RectangleROI</span> <span class="pre">object&gt;</span></span><a class="headerlink" href="#optrisROI.RectangleROI.FBRICK" title="Link to this definition">#</a></dt>
<dd><p>A rectangular ROI representing the full brick area.</p>
<details class="admonition-image-of-the-area-represented-by-the-fbrick-roi admonition">
<summary class="admonition-title">Image of the area represented by the FBRICK ROI</summary>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/FBRICK.png"><img alt="FBRICK ROI Diagram" height="360" src="_images/FBRICK.png" width="480" />
</a>
<figcaption>
<p><span class="caption-text">The annealing brick as viewed from an angle. The dotted green line represents the rectangle defined by the FBRICK ROI (when viewed from above).</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
</details>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optrisROI.PolyROI">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">optrisROI.</span></span><span class="sig-name descname"><span class="pre">PolyROI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optrisROI.html#PolyROI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optrisROI.PolyROI" title="Link to this definition">#</a></dt>
<dd><p>A polygonal ROI defined by a list of vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>points</strong> (<em>list</em>) – A list of tuples [(x1, y1), (x2, y2), …] representing the vertices of the polygon in order.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optrisROI.EllipseROI">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">optrisROI.</span></span><span class="sig-name descname"><span class="pre">EllipseROI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_axis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optrisROI.html#EllipseROI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optrisROI.EllipseROI" title="Link to this definition">#</a></dt>
<dd><p>An elliptical ROI defined by the center and the lengths of the semi-major and semi-minor axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<em>tuple</em>) – A tuple (y, x) representing the coordinates of the center of the ellipse.</p></li>
<li><p><strong>x_axis</strong> (<em>float</em>) – The length of the semi-major/minor axis of the ellipse in the x direction.</p></li>
<li><p><strong>y_axis</strong> (<em>float</em>) – The length of the semi-major/minor axis of the ellipse in the y direction.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optrisROI.fullROI">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">optrisROI.</span></span><span class="sig-name descname"><span class="pre">fullROI</span></span><a class="reference internal" href="_modules/optrisROI.html#fullROI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optrisROI.fullROI" title="Link to this definition">#</a></dt>
<dd><p>A full ROI that encompasses the entire image. When programming new functions, this can be used as a default ROI when no specific region is of interest.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="optrisROI.superROI">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">optrisROI.</span></span><span class="sig-name descname"><span class="pre">superROI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rois</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'union'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optrisROI.html#superROI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#optrisROI.superROI" title="Link to this definition">#</a></dt>
<dd><p>An ROI defined by a list of ROIs and a mode that determines how the ROIs are combined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rois</strong> (<em>list</em>) – A list of ROI objects that define the component ROIs.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – A string that determines how the component ROIs are combined. Must be one of ‘union’, ‘subtract’, or ‘intersect’.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On ‘union’, ‘subtract’, and ‘intersect’ with respect to superROI:</p>
<ul class="simple">
<li><p>‘union’ means the superROI includes all points that are in any of the component ROIs.</p></li>
<li><p>‘subtract’ means the superROI includes all points that are in the first ROI but not in any of the other ROIs.</p></li>
<li><p>‘intersect’ means the superROI includes all points that are in all of the component ROIs.</p></li>
</ul>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="camera.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">camera.py</p>
      </div>
    </a>
    <a class="right-next"
       href="temperatureimage.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">temperatureimage.py</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optrisROI.ROI"><code class="docutils literal notranslate"><span class="pre">ROI</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optrisROI.ROI.area"><code class="docutils literal notranslate"><span class="pre">ROI.area()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optrisROI.ROI.getBounds"><code class="docutils literal notranslate"><span class="pre">ROI.getBounds()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optrisROI.ROI.inROI"><code class="docutils literal notranslate"><span class="pre">ROI.inROI()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optrisROI.ROI.onBorder"><code class="docutils literal notranslate"><span class="pre">ROI.onBorder()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optrisROI.RectangleROI"><code class="docutils literal notranslate"><span class="pre">RectangleROI</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optrisROI.RectangleROI.CHIP"><code class="docutils literal notranslate"><span class="pre">RectangleROI.CHIP</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optrisROI.RectangleROI.BRICK"><code class="docutils literal notranslate"><span class="pre">RectangleROI.BRICK</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optrisROI.RectangleROI.FBRICK"><code class="docutils literal notranslate"><span class="pre">RectangleROI.FBRICK</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optrisROI.PolyROI"><code class="docutils literal notranslate"><span class="pre">PolyROI</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optrisROI.EllipseROI"><code class="docutils literal notranslate"><span class="pre">EllipseROI</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optrisROI.fullROI"><code class="docutils literal notranslate"><span class="pre">fullROI</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optrisROI.superROI"><code class="docutils literal notranslate"><span class="pre">superROI</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/optrisROI.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright May 2026, Caleb Lowe.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>